{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ice-breaker-runner-py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/agents:${workspaceFolder}/third_party"
            }
        }
    ]
}